# Information: Nucleotide diversity (tP) and and Tajima's D (Tajima) metrics calculated for the Aedes aegypti whole genome (chromsomes 1, 2, 3) based on the previous calculations of 
# the "population scaled mutation rate" (thetas) per site with the SFS and SAF scores using the ANGSD program. Detailed information about this procedure can be found in the original published paper (see below) and at: https://github.com/naborlozada/Aaegypti_domestication
# Source dataset: This dataset is part of the Supplementary Table 6 (Table 4) [i.e. ST-6] from the published paper below and represent the original output from the ANGSD program with the thetas scores for genetic diversity (tP) and Tajima's D (Tajima) metrics:
# Lozada-Chávez AN, Lozada-Chávez I, Alfano N, Palatini U, Sogliani D, Elfekih S, Degefa T, Sharakhova MV, Badolo A, Sriwichai P, Casas-Martínez M, Carlos BC, Carballar-Lejarazú R, Lambrechts L, Souza-Neto JA, Bonizzoni M. 2025. Adaptive genomic signatures of globally invasive populations of the yellow fever mosquito Aedes aegypti. Nat Ecol Evol. doi: 10.1038/s41559-025-02643-5. PMID: 40155778.
# Questions to: Alejandro N. Lozada-Chavez, nabor.lozada@gmail.com
# NOTE: We noticed that the dataset for the "Entebbe" (ENT) population in the original ST-6 is missing, so we provided it here.
No.	Main_group	Continent	Ecotype	Country_Acronym	Population_Acronym	Population	Chrm	WinCenter	tP	Tajima	nSites	Pi_ratio
1	Africa	Africa	Aaf	BKF	DOR	Dori	1	155411395	6783261.451185	-0.783317	286721019	0.02365805435138
2	Africa	Africa	Aaf	BKF	DOR	Dori	2	237212573	10386191.791369	-0.865122	440853283	0.023559293288441
3	Africa	Africa	Aaf	BKF	DOR	Dori	3	204888834	8710096.046835	-0.859165	377438512	0.023076860918832
4	Africa	Africa	Aaf	BKF	OGD	Ouagadougou	1	155413457	6780309.600855	-0.77658	286976575	0.023626700544653
5	Africa	Africa	Aaf	BKF	OGD	Ouagadougou	2	237212614	10488016.262874	-0.822227	440738448	0.023796463209568
6	Africa	Africa	Aaf	BKF	OGD	Ouagadougou	3	204888832	8818788.753598	-0.830366	376119780	0.02344675612008
7	Africa	Africa	Aaf	BKF	OHI	Ouahigouya	1	155413457	7159850.167261	-0.953022	285540886	0.025074693391758
8	Africa	Africa	Aaf	BKF	OHI	Ouahigouya	2	237212628	11137041.374233	-0.98604	436755267	0.025499501015137
9	Africa	Africa	Aaf	BKF	OHI	Ouahigouya	3	204888833	9331564.329607	-0.985239	371093742	0.025146110735565
10	Africa	Africa	Aaf	CAM	BEN	Benoue	1	155411406	6202249.896669	-0.292917	278696745	0.022254475547136
11	Africa	Africa	Aaf	CAM	BEN	Benoue	2	237212091	9727185.940473	-0.233276	427336105	0.022762377965871
12	Africa	Africa	Aaf	CAM	BEN	Benoue	3	204888832	8466441.178201	-0.319382	365655643	0.023154137889788
13	Africa	Africa	Aaf	GAB	FRV	Franceville	1	155413505	7556216.325857	-1.061904	291644806	0.025908969302395
14	Africa	Africa	Aaf	GAB	FRV	Franceville	2	237212611	11664102.878926	-1.125574	444650075	0.026232094707116
15	Africa	Africa	Aaf	GAB	FRV	Franceville	3	204888834	9854672.114614	-1.136643	379019651	0.026000425277723
16	Africa	Africa	Aaf	GAB	LBV	Libreville	1	155411178	4205874.398273	-0.853587	19890298	0.211453563856761
17	Africa	Africa	Aaf	GAB	LBV	Libreville	2	237211817	6803879.898864	-0.861099	32253945	0.210947215878988
18	Africa	Africa	Aaf	GAB	LBV	Libreville	3	204888817	5762042.920978	-0.875725	27442676	0.209966510590221
19	Africa	Africa	Aaf	GAB	LPV	LopeVillage	1	155413457	7159719.55514	-0.868441	285634095	0.025066053669608
20	Africa	Africa	Aaf	GAB	LPV	LopeVillage	2	237212612	11222487.062979	-0.901395	434613077	0.025821788751605
21	Africa	Africa	Aaf	GAB	LPV	LopeVillage	3	204888834	9479258.975715	-0.909152	369576257	0.025648993397633
22	Africa	Africa	Aaf	GHA	BBF	BoabengFiema	1	155411205	5306038.307485	-0.063907	240509884	0.022061622662813
23	Africa	Africa	Aaf	GHA	BBF	BoabengFiema	2	237211798	8508350.507627	-0.066869	374953107	0.022691772247741
24	Africa	Africa	Aaf	GHA	BBF	BoabengFiema	3	204888834	7154609.828663	-0.074815	317308814	0.02254778157112
25	Africa	Africa	Aaf	GHA	KIN	Kintampo	1	155413452	7062691.294028	-0.916944	287638396	0.024554062991048
26	Africa	Africa	Aaf	GHA	KIN	Kintampo	2	237212613	10974646.23472	-0.974874	440568893	0.024910170484324
27	Africa	Africa	Aaf	GHA	KIN	Kintampo	3	204888834	9315623.34107	-0.988525	374163047	0.024897229739178
28	Africa	Africa	Aaf	GHA	KUM	Kumasi	1	155411367	6944215.308517	-0.902716	287992083	0.024112521553299
29	Africa	Africa	Aaf	GHA	KUM	Kumasi	2	237212614	10624838.550604	-0.937306	441017103	0.02409167009245
30	Africa	Africa	Aaf	GHA	KUM	Kumasi	3	204888832	9150803.316801	-0.954744	374190703	0.024454918958264
31	Africa	Africa	Aaf	GHA	LRB	Larabanga	1	155413448	7181773.011896	-0.799417	288028841	0.024934214875711
32	Africa	Africa	Aaf	GHA	LRB	Larabanga	2	237212625	10818436.100368	-0.814028	440911747	0.024536511385731
33	Africa	Africa	Aaf	GHA	LRB	Larabanga	3	204888834	9295323.531717	-0.870981	376547632	0.024685651274304
34	Africa	Africa	Aaf	KEN	ARA	Arabuko	1	155411304	7830232.920051	-1.184495	287980218	0.027190176375417
35	Africa	Africa	Aaf	KEN	ARA	Arabuko	2	237212613	11803631.309264	-1.221543	443722859	0.026601359542002
36	Africa	Africa	Aaf	KEN	ARA	Arabuko	3	204888834	10063448.043643	-1.245757	376703787	0.026714485999163
37	Africa	Africa	Aaf	KEN	GND	Ganda	1	155411741	7569023.209337	-1.084708	282444603	0.026798257530653
38	Africa	Africa	Aaf	KEN	GND	Ganda	2	237212629	11520553.391948	-1.118516	436471961	0.026394715861136
39	Africa	Africa	Aaf	KEN	GND	Ganda	3	204888832	9633769.295945	-1.129091	374282489	0.025739300071677
40	Africa	Africa	Aaf	KEN	KKM	Kakamega	1	155413457	7301310.22053	-1.042524	286083576	0.025521598697193
41	Africa	Africa	Aaf	KEN	KKM	Kakamega	2	237212598	11406553.968431	-1.107962	439335428	0.02596320087446
42	Africa	Africa	Aaf	KEN	KKM	Kakamega	3	204888834	9654950.029427	-1.124689	374159884	0.025804343122543
43	Africa	Africa	Aaf	KEN	KWA	Kwale	1	155411228	7737626.741526	-1.175965	286989326	0.02696137465937
44	Africa	Africa	Aaf	KEN	KWA	Kwale	2	237212609	11631589.055229	-1.21815	441482193	0.02634667771352
45	Africa	Africa	Aaf	KEN	KWA	Kwale	3	204888833	9786880.83519	-1.229869	377552954	0.025921875942176
46	Africa	Africa	Aaf	KEN	KYB	KayaBomu	1	155411354	7532168.791501	-1.15894	287709796	0.026179743951092
47	Africa	Africa	Aaf	KEN	KYB	KayaBomu	2	237212594	11477044.253826	-1.214044	442554081	0.02593365364046
48	Africa	Africa	Aaf	KEN	KYB	KayaBomu	3	204888834	9715493.409406	-1.225759	378027182	0.025700515391526
49	Africa	Africa	Aaf	KEN	MBK	Mbarakani_village	1	155413457	7852974.681973	-1.126321	287501646	0.027314538164324
50	Africa	Africa	Aaf	KEN	MBK	Mbarakani_village	2	237212639	11725030.812042	-1.171686	443481642	0.026438593397384
51	Africa	Africa	Aaf	KEN	MBK	Mbarakani_village	3	204888834	9967448.437583	-1.180929	378001302	0.0263688203846
52	Africa	Africa	Aaa-like	KEN	RABd	Rabai_dom	1	155411332	4692387.382342	-0.465463	283001962	0.016580759190433
53	Africa	Africa	Aaa-like	KEN	RABd	Rabai_dom	2	237212646	7293135.229665	-0.523105	440158006	0.016569357208659
54	Africa	Africa	Aaa-like	KEN	RABd	Rabai_dom	3	204888834	5760971.011671	-0.432951	375515491	0.015341500283596
55	Africa	Africa	Aaf	KEN	RABs	Rabai_selv	1	155413457	7710829.439754	-1.162348	287461973	0.026823824241108
56	Africa	Africa	Aaf	KEN	RABs	Rabai_selv	2	237212609	11517255.874015	-1.191632	443191282	0.025987099344646
57	Africa	Africa	Aaf	KEN	RABs	Rabai_selv	3	204888832	9643685.838213	-1.202448	379191488	0.025432231849606
58	Africa	Africa	Aaf	KEN	SHH	ShimbaHills	1	155411314	7392412.654077	-1.004039	276285448	0.026756431464595
59	Africa	Africa	Aaf	KEN	SHH	ShimbaHills	2	237212639	11507798.290904	-1.047696	428283330	0.0268695918912
60	Africa	Africa	Aaf	KEN	SHH	ShimbaHills	3	204888832	9656671.272958	-1.044931	365948080	0.026388091100131
61	Africa	Africa	Aaf	KEN	VIR	Virhembe	1	155413457	7160633.477996	-1.058475	285354738	0.025093795632004
62	Africa	Africa	Aaf	KEN	VIR	Virhembe	2	237212644	11191274.548011	-1.089909	435361778	0.025705689184343
63	Africa	Africa	Aaf	KEN	VIR	Virhembe	3	204888834	9447906.079677	-1.104088	370787810	0.025480627531086
64	Africa	Africa	Aaf	NIG	AWK	Awka	1	155413504	6886051.651813	-0.958411	286996660	0.02399349055774
65	Africa	Africa	Aaf	NIG	AWK	Awka	2	237212612	10854776.08083	-0.993808	438312491	0.024764925261576
66	Africa	Africa	Aaf	NIG	AWK	Awka	3	204888832	9164918.268178	-1.003873	372343152	0.024614171682626
67	Africa	Africa	Aaf	SEN	BAN	Bantata	1	155413457	7090888.990582	-0.985052	285962623	0.024796558781677
68	Africa	Africa	Aaf	SEN	BAN	Bantata	2	237212614	11054676.524034	-1.008324	434770264	0.025426477934181
69	Africa	Africa	Aaf	SEN	BAN	Bantata	3	204888834	9359712.671639	-1.025746	371817778	0.02517284870558
70	Africa	Africa	Aaf	SEN	KEN	Kedougou	1	155413457	7045475.837154	-0.974157	287681852	0.024490511960254
71	Africa	Africa	Aaf	SEN	KEN	Kedougou	2	237212611	11079880.43144	-1.006421	437833764	0.025306135210349
72	Africa	Africa	Aaf	SEN	KEN	Kedougou	3	204888834	9338944.893084	-1.018867	370859415	0.02518190051366
73	Africa	Africa	Aaf	SEN	MIN	Mindin	1	155411353	6949979.507913	-0.962938	285215621	0.024367457446915
74	Africa	Africa	Aaf	SEN	MIN	Mindin	2	237212582	10919771.497419	-0.988009	435099031	0.025097209415341
75	Africa	Africa	Aaf	SEN	MIN	Mindin	3	204888832	9193482.844123	-0.999815	369849652	0.024857351614118
76	Africa	Africa	Aaa-like	SEN	NGY	Ngoye	1	155411525	6307011.986744	-0.729626	290637497	0.021700613485341
77	Africa	Africa	Aaa-like	SEN	NGY	Ngoye	2	237212587	9561638.498545	-0.760215	446905561	0.021395210382144
78	Africa	Africa	Aaa-like	SEN	NGY	Ngoye	3	204888832	8250873.154538	-0.792476	381333162	0.021636914847018
79	Africa	Africa	Aaf	SEN	PK10	PK10	1	155413457	7125341.510259	-0.959645	284755932	0.025022627132695
80	Africa	Africa	Aaf	SEN	PK10	PK10	2	237212605	11103000.807621	-1.005655	434802352	0.025535742289685
81	Africa	Africa	Aaf	SEN	PK10	PK10	3	204888834	9351386.24446	-1.009721	368739586	0.025360407722701
82	Africa	Africa	Aaa-like	SEN	THI	Thies	1	155413457	6318402.373648	-0.650081	290294043	0.021765525425019
83	Africa	Africa	Aaa-like	SEN	THI	Thies	2	237212608	10031497.927088	-0.677328	443549176	0.022616427827809
84	Africa	Africa	Aaa-like	SEN	THI	Thies	3	204888833	8730685.146368	-0.73292	378260799	0.023081125957142
85	Africa	Africa	Aaf	UGA	BDB	Bundibugyo	1	155413452	5874781.725588	-0.138452	260291667	0.022569995395158
86	Africa	Africa	Aaf	UGA	BDB	Bundibugyo	2	237212558	9428964.586787	-0.161933	399299618	0.023613758094772
87	Africa	Africa	Aaf	UGA	BDB	Bundibugyo	3	204888832	7984717.352383	-0.180736	340011814	0.023483646813469
88	Africa	Africa	Aaf	UGA	ENT	Entebbe	1	155411151	3836028.9765	-0.816066	15634443	0.245357572156552
89	Africa	Africa	Aaf	UGA	ENT	Entebbe	2	237211809	6735482.966777	-0.950016	28531550	0.236071400494435
90	Africa	Africa	Aaf	UGA	ENT	Entebbe	3	204888817	5693929.004706	-0.980424	24332804	0.234002172733812
91	Africa	Africa	Aaf	UGA	KIG	Kichwamba	1	155411183	6141884.855136	-0.348746	256110812	0.023981357160103
92	Africa	Africa	Aaf	UGA	KIG	Kichwamba	2	237212612	9774946.865963	-0.383488	397136073	0.024613596020433
93	Africa	Africa	Aaf	UGA	KIG	Kichwamba	3	204888832	8162408.679105	-0.399521	337744606	0.024167399076405
94	Africa	Africa	Aaf	UGA	KRG	Karenga	1	155413452	5936625.466673	-0.097354	261312642	0.022718477840322
95	Africa	Africa	Aaf	UGA	KRG	Karenga	2	237212594	9325144.68463	-0.105519	399594134	0.023336540482424
96	Africa	Africa	Aaf	UGA	KRG	Karenga	3	204888833	7468420.793686	0.015112	335706284	0.022246890063238
97	Out-of-Africa	Oceania	Aaa	AMS	TFV	Tafuna_Village	1	155413438	4250539.553672	0.429161	283437550	0.014996388282611
98	Out-of-Africa	Oceania	Aaa	AMS	TFV	Tafuna_Village	2	237212609	6043878.222162	0.449783	442776869	0.013649941190044
99	Out-of-Africa	Oceania	Aaa	AMS	TFV	Tafuna_Village	3	204888834	5173048.741879	0.390554	379507259	0.013630961250939
100	Out-of-Africa	Americas	Aaa	BRZ	BEB	Bebedouro	1	155413452	4303573.507597	0.285989	283872860	0.015160214708786
101	Out-of-Africa	Americas	Aaa	BRZ	BEB	Bebedouro	2	237212628	6488349.940336	0.286617	440478145	0.014730242610189
102	Out-of-Africa	Americas	Aaa	BRZ	BEB	Bebedouro	3	204888834	5554818.796473	0.177891	379316661	0.01464427842908
103	Out-of-Africa	Americas	Aaa	BRZ	SAN	Santarem	1	155413452	4372779.859763	0.271932	286191269	0.015279221742306
104	Out-of-Africa	Americas	Aaa	BRZ	SAN	Santarem	2	237212642	6522649.542143	0.208027	441068425	0.014788293998019
105	Out-of-Africa	Americas	Aaa	BRZ	SAN	Santarem	3	204888834	5441276.524295	0.24822	377756008	0.014404209090157
106	Out-of-Africa	Americas	Aaa	MEX	TAP	Tapachula	1	155411404	4203402.327373	0.475179	285479613	0.014724001770918
107	Out-of-Africa	Americas	Aaa	MEX	TAP	Tapachula	2	237212628	6349514.522724	0.48162	441445848	0.014383450544367
108	Out-of-Africa	Americas	Aaa	MEX	TAP	Tapachula	3	204888832	5162116.019088	0.446779	378978782	0.013621121456578
109	Out-of-Africa	Oceania	Aaa	NCA	ZAP	Zac_Panda	1	155413452	4078603.669895	0.342143	283769589	0.014372941386242
110	Out-of-Africa	Oceania	Aaa	NCA	ZAP	Zac_Panda	2	237212591	6294212.597182	0.354394	445461571	0.014129642166556
111	Out-of-Africa	Oceania	Aaa	NCA	ZAP	Zac_Panda	3	204888834	5653874.145051	0.371477	381276393	0.014828807261222
112	Out-of-Africa	Asia	Aaa	SAA	JED	Jeddah	1	155411387	4174896.123195	0.130413	284916912	0.014653030225159
113	Out-of-Africa	Asia	Aaa	SAA	JED	Jeddah	2	237212588	5893960.083936	0.155058	444447431	0.013261321076094
114	Out-of-Africa	Asia	Aaa	SAA	JED	Jeddah	3	204888834	4893686.348023	0.188423	380073446	0.012875633379615
115	Out-of-Africa	Asia	Aaa	THA	BNK	Bangkok	1	155411310	4575894.726777	0.23805	283727593	0.016127774808201
116	Out-of-Africa	Asia	Aaa	THA	BNK	Bangkok	2	237212608	6222271.441838	0.203954	445126320	0.013978664397643
117	Out-of-Africa	Asia	Aaa	THA	BNK	Bangkok	3	204888832	5396459.034232	0.157698	380170176	0.014194851082248
118	Out-of-Africa	Asia	Aaa	THA	SAS	Samut_Sakhon	1	155413457	4326702.422159	0.135389	284178581	0.015225293922342
119	Out-of-Africa	Asia	Aaa	THA	SAS	Samut_Sakhon	2	237212641	6056573.760153	0.134098	447871698	0.013523010690783
120	Out-of-Africa	Asia	Aaa	THA	SAS	Samut_Sakhon	3	204888834	5195652.239303	0.105769	382060179	0.013599041525087
